dist/index.html
<!doctype html><html lang="en"><head><link rel="stylesheet" href="css/index.min.css"/><title>Weather App</title><meta name="author" content="https://github.com/iresharma"><meta name="language" content="English"><meta name="robots" content="index, follow"><meta name="keywords" content="webpack,iresharma,babel,sass,pug,api"><meta name="description" content="A weather app made for simple webpack config with support for js, .pug, .sass and .scss. Made by @iresharma"><meta name="title" content="Weather APP"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><script defer="defer" src="./output.bundle.js"></script></head><body><div class="popover" id="popover"><ul></ul></div><div class="loader"><div class="loader-content-tile">Please allow location access</div><div class="bars-3"></div></div><main><div class="flex-main"><div class="flex-main-top"><div class="flex-main-top-left">Weather<span>Iresh</span></div><div class="flex-main-top-right"><img id="shutter" src="./assets/shutter.png"/></div></div><div class="flex-main-bottom"><div class="flex-main-bottom-first"><div class="flex-main-bottom-first-left" id="temp">41°</div><div class="flex-main-bottom-first-right"><div id="more-info-parent"><div class="more-info-box"><span>Feels Like</span><span id="feels_like">35°</span></div><div class="more-info-box"><span>Temp min</span><span id="temp_min">35°</span></div><div class="more-info-box"><span>Temp max</span><span id="temp_max">35°</span></div><div class="more-info-box"><span>Weather</span><span id="weather">35°</span></div></div><div id="quote"></div></div></div><hr/><div class="flex-main-bottom-second"><div class="flex-main-bottom-second-left" id="date">hi</div><div class="flex-main-bottom-second-right"><span id="imgLocation">Hello</span><button>Change Image</button></div></div></div></div></main><aside><header><div class="text"><span class="red" id="location">Rasbari</span><span id="city">Howrah</span></div><div class="flag"><img src="https://www.countryflags.io/IN/flat/64.png"/></div></header><hr/><h4>Weather Details</h4><ul class="weather" type="none"><li><span>Wind</span><span id="wind">0</span></li><li><span>Humidity</span><span id="humidity">0</span></li><li><span>Pressure</span><span id="pressure">0</span></li><li><span>Clouds</span><span id="clouds">0</span></li></ul><hr/><h4>Sunset &amp; Sunrise</h4><div class="flex"><div class="sunset-sunrise"><div class="text"><span>Sunset</span><span id="sunset">0</span></div><img src="./assets/sunset.png"/></div><div class="sunset-sunrise"><div class="text"><span>Sunrise</span><span id="sunrise">0</span></div><img src="./assets/sunrise.png"/></div></div></aside></body></html>

src/templates/index.pug
doctype html 
html(lang="en")
    head
        link(rel="stylesheet", href="css/index.min.css")
        title Weather App
    body
        .popover#popover
            ul
        .loader
            .loader-content-tile Please allow location access
            .bars-3
        main
            .flex-main
                .flex-main-top
                    .flex-main-top-left Weather
                        span Iresh
                    .flex-main-top-right
                        img#shutter(src="./assets/shutter.png")
                .flex-main-bottom
                    .flex-main-bottom-first 
                        .flex-main-bottom-first-left#temp 41°
                        .flex-main-bottom-first-right
                            #more-info-parent
                                .more-info-box
                                    span Feels Like
                                    span#feels_like 35°
                                
                                .more-info-box
                                    span Temp min
                                    span#temp_min 35°

                                .more-info-box
                                    span Temp max
                                    span#temp_max 35°

                                .more-info-box
                                    span Weather
                                    span#weather 35°

                            #quote
                    hr
                    .flex-main-bottom-second
                        .flex-main-bottom-second-left#date hi
                        .flex-main-bottom-second-right
                            span#imgLocation Hello
                            button Change Image
        aside
            header 
                .text
                    span#location.red Rasbari
                    span#city Howrah
                .flag
                    img(src="https://www.countryflags.io/IN/flat/64.png")
            hr
            h4 Weather Details
            ul.weather(type="none")
                li
                    span Wind
                    span#wind 0
                li
                    span Humidity
                    span#humidity 0
                li
                    span Pressure
                    span#pressure 0
                li
                    span Clouds
                    span#clouds 0

            hr
            h4 Sunset &amp; Sunrise
            .flex
                .sunset-sunrise
                    .text
                        span Sunset
                        span#sunset 0
                    img(src="./assets/sunset.png")
                .sunset-sunrise
                    .text
                        span Sunrise
                        span#sunrise 0
                    img(src="./assets/sunrise.png")
            
